spring.application.name=shopping-mall-management
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MallMngDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# To ENABLE Open Session in View
spring.jpa.open-in-view=true


